<!DOCTYPE html>
<head>
<meta property=og:title content="enter if d uare"/>
<meta property=og:type content="website"/>
<meta property=og:description content="the sow chrine"/>
<meta property=og:url content="https://www.dispaqi.com/thecowshrine"/>
<meta property=og:image content="dispaqi.com/cowabduction.mp4/>
    <meta property="twitter:card" content=summary_large_image>
<meta name=theme-color content=#008cff>
 <iframe width="1000" height="345" src="https://www.youtube.com/embed/8lP5Y1SrZzA?autoplay=1&mute=0">
</iframe>
<div class="fade"></div>

<section class="star-wars">
  <div class="crawl">
    <div class="title">
      <p>Episode IV</p>
      <h1>A New Hope</h1>
    </div>
    
    <p>The cow abduction occured tommorow at 42am and at that time in the night it was easy to get away with it so no one knows who did it...</p>
      
  </div>
</section>
<style>
body {
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}

.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}

.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
}

.crawl {
  position: relative;
  top: 99999px;
  transform-origin: 50% 100%;
  animation: crawl 60s linear;
}

.crawl > .title {
  font-size: 90%;
  text-align: center;
}

.crawl > .title h1 {
  margin: 0 0 100px;
  text-transform: uppercase;
}

@keyframes crawl {
  0% {
    top: -100px;
    transform: rotateX(20deg)  translateZ(0);
  }
  100% { 
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}
                      </style>
